# ProjektKi

./: game.js  index.html  pom.xml  styles.css
src/main/java/main/: Board.java  GameController.java  Main.java  MoveHandler.java  Perft.java
src/main/java/main/AlphaBeta/: AlphaBetaAI.java  BasicAI.java  Evaluation.java  Minimax.java  TranspositionTable.java  Zobrist.java
src/main/java/main/AlphaBeta/GeneticAlgorithm/: GeneticDataset.java  GeneticTrainer.java
src/main/java/main/AlphaBeta/MoveOrderingHeuristik/: Heuristik.java
src/main/java/main/AlphaBeta/QuiescenceSearch/: QuiescenceSearch.java
src/main/java/main/AlphaBeta/TranspositionTable/: TableEntry.java  TranspositionTable.java  Zobrist.java
src/main/java/main/models/: GeneSet.java  Move.java  MoveContext.java  Piece.java  Player.java  Position.java  TableEntry.java
src/test/unit_tests/: AlphaBetaAITest.java  BasicAITest.java  BoardTest.java  HeuristikTest.java  TestBitboard.java  TestBitboardIntegration.java  TestBitboardPerformance.java  TestBitboardQuickFix.java  TestBitboardValidation.java  TestBoard.java  TranspositionTableTest.java  ZobristTest.java
